;;
;; Application configuration
;;

;; How long the application should sleep between updates
delay=300

;; Which stations to harvest and announce
stations=BE.FOO.BAR


;;
;; Database configuration
;;

[database]

;; This fields describes a DBD-compatibel URI, providing the announcer with
;; a database
uri=dbi:mysql:database

;; Most databases will require you to provide some credentials
;username=
;password=


;;
;; Announcer configuration
;;

[announcer]


;;
;; Harvester configuration
;;

[harvester]



;;
;; Log configuration
;;

[log]

;; There are two types of logging: easy and enhanced.

;; The easy type just outputs to the console, with the verbosity controller
;; by the 'level' field (possibilities: error, warn, info, debug, trace)
type=easy
level=info

;; The enanced type is controller by a Log4perl configuration file.
;type=enhanced
;file=announcer_log.cfg

